{
  "profiles": {
    "CS_Events": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57807;http://localhost:57808"
    }
  }
}