{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConn": "Data Source=.;Initial Catalog=BlueCompany;Integrated Security=SSPI"
  }
}
